spring.application.name=${SPRING_APPLICATION_NAME:weather}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

weather.api.url=${WEATHER_API_URL:https://api.openweathermap.org/data/2.5/}
weather.api.key=${WEATHER_API_KEY}


